{
  "name": "restful-booker-api-qa",
  "version": "1.0.0",
  "description": "Projet portfolio de test d'API sur Restful Booker : collection Postman exécutée avec Newman",
  "private": true,
  "scripts": {
    "test:postman": "npm run test:postman:execution || (echo \"\\n⚠ Échec : relance unique (l'API publique se réinitialise périodiquement ; une vraie anomalie échoue aussi à la relance)\\n\" && npm run test:postman:execution)",
    "test:postman:execution": "newman run postman/restful-booker.postman_collection.json -e postman/restful-booker.postman_environment.json --delay-request 300 --timeout-request 30000 -r cli,htmlextra --reporter-htmlextra-export reports/newman/rapport-newman.html --reporter-htmlextra-title \"Restful Booker — Rapport Newman\" --reporter-htmlextra-browserTitle \"Rapport Newman\"",
    "test:perf": "mkdir -p reports/k6 && K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_PERIOD=2s K6_WEB_DASHBOARD_EXPORT=reports/k6/rapport-k6.html k6 run --summary-export reports/k6/resume-k6.json performance/charge_legere.js"
  },
  "author": "Maryem Elmchichi",
  "license": "MIT",
  "devDependencies": {
    "newman": "6.2.2",
    "newman-reporter-htmlextra": "1.23.1"
  }
}
